<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.gmavenplus</groupId>
    <artifactId>gmavenplus-plugin-it-root</artifactId>
    <version>testing</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gmavenplus-plugin-it-advancedGenerateStubs</artifactId>
  <name>GMavenPlus Plugin Advanced Generate Stubs Test</name>
  <description>The kitchen sink of stub generation use cases. This will fail for all versions of Groovy before
    1.8.2.
  </description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>indy</id>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
          <classifier>indy</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>nonindy</id>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pre2.3-indy</id>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
          <classifier>indy</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pre2.3-nonindy</id>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>removeStubs</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <source>
              <directory>${project.basedir}/src/main/groovy</directory>
              <includes>
                <include>**/*.groovy</include>
                <include>**/*.gvy</include>
              </includes>
            </source>
          </sources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
