<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.gmavenplus</groupId>
    <artifactId>gmavenplus-plugin-it-root</artifactId>
    <version>testing</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gmavenplus-plugin-it-advancedExecute</artifactId>
  <version>testing</version>
  <packaging>jar</packaging>
  <name>GMavenPlus Plugin Execute Test</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <!-- this is only needed because the script uses it -->
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <!-- this is only needed because the script uses it -->
      <groupId>org.apache.ivy</groupId>
      <artifactId>ivy</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <properties>
            <property>
              <name>someProp</name>
              <value>someValue</value>
            </property>
            <property>
              <name>cliProp</name>
              <value>${cliProp}</value>
            </property>
          </properties>
          <scripts>
            <script>file:///${project.basedir}/src/main/groovy/HelloWorld.groovy</script>
            <script><![CDATA[
              @Grapes([
                  @Grab(group='commons-lang', module='commons-lang', version='2.6')
              ])
              import org.apache.commons.lang.SystemUtils
              import org.slf4j.Logger
              import org.slf4j.LoggerFactory
              Logger logger = LoggerFactory.getLogger("chapters.introduction.HelloWorld1")
              logger.debug("This session's goals are {}.", session.goals)
              assert session.goals.size() == 2
              logger.debug("The settings are {}.", settings)
              assert settings != null
              logger.debug("The plugin artifacts are {}.", pluginArtifacts)
              assert pluginArtifacts.size() > 0
              logger.debug("The local repository is {}.", localRepository)
              assert localRepository != null
              logger.debug("The reactor projects are {}.", reactorProjects)
              assert reactorProjects.size() > 0
              logger.debug("someProp is {}.", someProp)
              assert someProp == "someValue"
              logger.debug("cliProp is {}.", cliProp)
              assert cliProp == "someOtherValue"
              File targetDir = new File(project.build.directory)
              if (!targetDir.exists())
                  targetDir.mkdir()
              new File(targetDir, 'javaVersion.txt').append("Using Java $${SystemUtils.JAVA_VERSION}")
            ]]></script>
          </scripts>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>@groovyVersion@</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
