# GMavenPlus

./: .gitignore  .travis.yml  AGENTS.md  DEVELOPER_NOTES.md  GMavenPlus-Plugin.ipr  LICENSE.txt  README  README.markdown  README.md  addSource-mojo.html  addSources-mojo.html  addStubSources-mojo.html  addTestSources-mojo.html  addTestStubSources-mojo.html  checkstyle.html  checkstyle.rss  ci-management.html  compile-mojo.html  compileTests-mojo.html  console-mojo.html  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  examples.html  execute-mojo.html  findbugs.html  generateStubs-mojo.html  generateTestStubs-mojo.html  groovyVersionsTest.sh  groovydoc-jar-mojo.html  groovydoc-mojo.html  groovydocTests-jar-mojo.html  groovydocTests-mojo.html  help-mojo.html  index.html  integration.html  integrationTest.groovy  integrationTestSuite.groovy  (+35 more)
src/it/: README.md  pom.xml  settings.xml
src/it/advancedCompile/: pom.xml
src/it/advancedExecute/: invoker.properties  pom.xml  test.properties
src/it/advancedExecute/src/test/groovy/: TheTest.groovy
src/it/advancedExecute/src/test/java/: TheTest.java
src/it/advancedGenerateStubs/: invoker.properties  pom.xml
src/it/advancedGroovydoc/: invoker.properties  pom.xml
src/it/advancedGroovydoc/src/main/resources/: stylesheet.css
src/it/ancientBasicCompile/: pom.xml
src/it/ancientCompile/: pom.xml
src/it/ancientExecute/: pom.xml
src/it/ancientExecute/src/test/java/: TheTest.java
src/it/astCompile/: pom.xml
src/it/basicCompile/: pom.xml
src/it/basicExecute/: invoker.properties  pom.xml
src/it/basicExecute/src/test/groovy/: TheTest.groovy
src/it/basicExecute/src/test/java/: TheTest.java
src/it/basicGenerateStubs/: pom.xml
src/it/basicGroovydoc/: invoker.properties  pom.xml
src/it/basicGroovydocJar/: pom.xml
src/it/classpath-plugin-only/: pom.xml
src/it/classpath-project-and-plugin/: pom.xml
src/it/classpath-project-only/: pom.xml
src/it/cleanClasspathCompile/: invoker.properties  pom.xml
src/it/cleanClasspathGenerateStubs/: invoker.properties  pom.xml
src/it/cleanClasspathGroovydoc/: invoker.properties  pom.xml
src/it/compile-classpath-isolation/: pom.xml
src/it/compile-config-script/: pom.xml
src/it/compile-config-script/src/conf/: config.groovy
src/it/compile-default/: pom.xml
src/it/compile-mixed-java-groovy/: pom.xml
src/it/compile-reactor/: pom.xml
src/it/compile-reactor/groovyModule/: pom.xml
src/it/compile-reactor/javaModule/: pom.xml
src/it/configScriptCompile/: pom.xml
src/it/execute/: pom.xml
src/it/execute-inline-and-file/: pom.xml
src/it/execute-reactor-classpath/: pom.xml
src/it/execute-reactor-classpath/a/: pom.xml
src/it/execute-reactor-classpath/b/: pom.xml
src/it/execute/src/main/groovy/: HelloWorld2.groovy
src/it/execute/src/test/java/: TheTest.java
src/it/forkMode/: invoker.properties  pom.xml
src/it/forked-jvm-compile-and-stubs/: invoker.properties  pom.xml
src/it/forked-jvm-compile-and-stubs/src/main/groovy/: Simple.groovy
src/it/forked-jvm-compile-and-stubs/src/test/groovy/: VersionTest.groovy
src/it/forked-jvm-groovydoc/: invoker.properties  pom.xml
src/it/forked-jvm-groovydoc/src/main/groovy/: Simple.groovy
src/it/forkedCompile/: pom.xml
src/it/forkedCompilePluginClasspath/: pom.xml
src/it/forkedCompileProjectAndPluginClasspath/: pom.xml
src/it/forkedGroovyDoc/: invoker.properties  pom.xml
src/it/forkedStubs/: pom.xml  verify.bsh
src/it/forkedStubs/src/main/groovy/: Simple.groovy
src/it/generateStubs/: pom.xml
src/it/groovydoc/: pom.xml
src/it/groovydoc-main-and-jar/: pom.xml
src/it/groovydoc-test-and-test-jar/: invoker.properties  pom.xml
src/it/maven-plugin-consumer/: invoker.properties  pom.xml
src/it/maven-plugin-consumer/module/: pom.xml
src/it/maven-plugin-consumer/mojo/: pom.xml
src/it/mavenPlugin/: invoker.properties  pom.xml
src/it/mavenPlugin/main/groovy/: HelloWorldMojo.groovy
src/it/mavenPlugin/module/: pom.xml
src/it/mavenPlugin/mojo/: pom.xml
src/it/mavenPlugin/src/main/groovy/: HelloWorldMojo.groovy
src/it/mavenPlugin/src/test/groovy/: HelloWorldMojoTest.groovy
src/it/mavenPlugin/test/groovy/: HelloWorldMojoTest.groovy
src/it/mixedCompile/: pom.xml
src/it/mixedCompile2/: invoker.properties  pom.xml
src/it/mixedCompileCircular/: invoker.properties  pom.xml
src/it/mixedCompileMultiModule/: pom.xml
src/it/mixedCompileMultiModule/groovyModule/: pom.xml
src/it/mixedCompileMultiModule/javaModule/: pom.xml
src/it/mixedCompileMultiModule2/: pom.xml
src/it/mixedCompileMultiModule2/groovyModule/: pom.xml
src/it/mixedCompileMultiModule2/javaModule/: pom.xml
src/it/mixedGroovdoc/: pom.xml
src/it/mixedGroovdoc2/: pom.xml
src/it/mixedGroovydoc/: pom.xml
src/it/mixedGroovydoc2/: pom.xml
src/it/multimodulePluginAndProjectClasspath/: pom.xml
src/it/multimodulePluginAndProjectClasspath/a/: pom.xml
src/it/multimodulePluginAndProjectClasspath/b/: pom.xml
src/it/multimodulePluginAndProjectClasspath2/: pom.xml
src/it/multimodulePluginAndProjectClasspath2/a/: pom.xml
src/it/multimodulePluginAndProjectClasspath2/b/: pom.xml
src/it/multimodulePluginClasspath/: pom.xml
src/it/multimodulePluginClasspath/a/: pom.xml
src/it/multimodulePluginClasspath/b/: pom.xml
src/it/multimoduleProjectClasspath/: pom.xml
src/it/multimoduleProjectClasspath/a/: pom.xml
src/it/multimoduleProjectClasspath/b/: pom.xml
src/it/parametersCompile/: pom.xml
src/it/pluginAndProjectClasspath/: pom.xml
src/it/pluginClasspath/: pom.xml
src/it/pomDependencyInParent/: invoker.properties  parent.pom  pom.xml
src/it/shaded-groovy/: pom.xml
src/it/shaded-groovy/testModule/: pom.xml
src/it/shaded-groovy/uberModule/: pom.xml
src/it/shadedGroovy/: pom.xml
src/it/shadedGroovy/testModule/: pom.xml
src/it/shadedGroovy/uberModule/: pom.xml
src/it/stubs-cleanup/: invoker.properties  pom.xml
src/it/stubs-main-and-test/: pom.xml
src/it/testDependencyCompile/: invoker.properties  pom.xml
(+1037 files in other folders)
