<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.gmavenplus</groupId>
  <artifactId>gmavenplus-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.12.2-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mavenVersion>3.0</mavenVersion>
    <jacocoPluginVersion>0.8.5</jacocoPluginVersion>
    <javadocPluginVersion>3.1.1</javadocPluginVersion>
    <shortJavaVersion>7</shortJavaVersion>
    <!-- these are properties so integration tests can use them -->
    <javaVersion>1.${shortJavaVersion}</javaVersion>
    <dependencyPluginVersion>3.1.1</dependencyPluginVersion>
    <compilerPluginVersion>3.8.1</compilerPluginVersion>
    <junitVersion>4.13.1</junitVersion>
    <surefirePluginVersion>3.0.0-M4</surefirePluginVersion>
    <pluginPluginVersion>3.6.0</pluginPluginVersion>
    <!-- this is a property so that site generation can use it -->
    <sourcePluginVersion>3.2.1</sourcePluginVersion>
    <!-- these are properties so that site generation and integration tests can use it -->
    <groovyGroupId>org.codehaus.groovy</groovyGroupId>
    <groovyVersion>3.0.7</groovyVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <!-- this is to support use of Groovysh (Groovy jars don't include) -->
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>2.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- this is to support use of Groovysh (Groovy jars don't include) -->
      <!-- this will work for all Groovy >= 2.2.0-beta-1; users of older versions will need to pull in 1.0 as a runtime dependency -->
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- this is to support use of AntBuilder (Groovy jars don't include) -->
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- this is to support use of @grab (Groovy jars don't include) -->
      <groupId>org.apache.ivy</groupId>
      <artifactId>ivy</artifactId>
      <version>2.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>indy</id>
      <dependencies>
        <dependency>
          <groupId>${groovyGroupId}</groupId>
          <artifactId>groovy</artifactId>
          <version>${groovyVersion}</version>
          <classifier>indy</classifier>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>${groovyGroupId}</groupId>
          <artifactId>groovy-ant</artifactId>
          <version>${groovyVersion}</version>
          <classifier>indy</classifier>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>${groovyGroupId}</groupId>
          <artifactId>groovy-groovydoc</artifactId>
          <version>${groovyVersion}</version>
          <classifier>indy</classifier>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <profiles>
                <profile>indy</profile>
              </profiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nonindy</id>
      <dependencies>
        <dependency>
          <groupId>${groovyGroupId}</groupId>
          <artifactId>groovy</artifactId>
          <version>${groovyVersion}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>${groovyGroupId}</groupId>
          <artifactId>groovy-ant</artifactId>
          <version>${groovyVersion}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>${groovyGroupId}</groupId>
          <artifactId>groovy-groovydoc</artifactId>
          <version>${groovyVersion}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <profiles>
                <profile>nonindy</profile>
              </profiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pre2.3-indy</id>
      <dependencies>
        <dependency>
          <groupId>${groovyGroupId}</groupId>
          <artifactId>groovy</artifactId>
          <version>${groovyVersion}</version>
          <classifier>indy</classifier>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <profiles>
                <profile>pre2.3-indy</profile>
              </profiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pre2.3-nonindy</id>
      <dependencies>
        <dependency>
          <groupId>${groovyGroupId}</groupId>
          <artifactId>groovy</artifactId>
          <version>${groovyVersion}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <profiles>
                <profile>pre2.3-nonindy</profile>
              </profiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.3.9,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.11,)</version>
                </requireJavaVersion>
                <enforceBytecodeVersion>
                  <maxJdkVersion>${javaVersion}</maxJdkVersion>
                  <ignoredScopes>
                    <ignoredScope>test</ignoredScope>
                  </ignoredScopes>
                  <excludes>
                    <exclude>org.apache.ant:*</exclude>
                  </excludes>
                </enforceBytecodeVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>extra-enforcer-rules</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${dependencyPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compilerPluginVersion}</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
          <compilerArgs>
            <compilerArg>-Xlint:all</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${pluginPluginVersion}</version>
        <executions>
          <execution>
            <id>generate-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-descriptor</id>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.18</version>
        <executions>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java1${shortJavaVersion}</artifactId>
            <version>1.0</version>
          </signature>
          <ignoreDependencies>false</ignoreDependencies>
          <ignores>
            <!-- these are ignored because they seem to be pulled in from Maven's bootstrap even though the bootstrap
            version may not match the compilation version -->
            <ignore>org/apache/maven/*</ignore>
            <ignore>org/codehaus/plexus/*</ignore>
          </ignores>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefirePluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacocoPluginVersion}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <projectsDirectory>src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <pomIncludes>
            <pomInclude>*/pom.xml</pomInclude>
          </pomIncludes>
          <settingsFile>src/it/settings.xml</settingsFile>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${sourcePluginVersion}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadocPluginVersion}</version>
        <configuration>
          <source>${shortJavaVersion}</source>
          <failOnError>false</failOnError>
          <links>
            <link>https://docs.groovy-lang.org/latest/html/api/</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.8.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>1.11.2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.11.2</version>
      </extension>
      <extension>
        <groupId>com.github.stephenc.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>0.5</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${pluginPluginVersion}</version>
        <configuration>
          <requirements>
            <jdk>${javaVersion}</jdk>
            <maven>${mavenVersion}</maven>
          </requirements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadocPluginVersion}</version>
        <configuration>
          <source>${javaVersion}</source>
          <failOnError>false</failOnError>
          <links>
            <link>https://docs.groovy-lang.org/latest/html/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefirePluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacocoPluginVersion}</version>
        <configuration>
          <excludes>
            <!-- excluded because is a generated class -->
            <exclude>org/codehaus/gmavenplus/mojo/HelpMojo.class</exclude>
          </excludes>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Todo</displayName>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.12.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-changes-plugin</artifactId>-->
        <!--<version>2.12.1</version>-->
        <!--<reportSets>-->
          <!--<reportSet>-->
            <!--<reports>-->
              <!--<report>github-report</report>-->
            <!--</reports>-->
          <!--</reportSet>-->
        <!--</reportSets>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-changelog-plugin</artifactId>-->
        <!--<version>2.3</version>-->
      <!--</plugin>-->
    </plugins>
  </reporting>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <site>
      <id>github-project-site</id>
      <url>gitsite:git@github.com/groovy/GMavenPlus.git</url>
    </site>
  </distributionManagement>

  <name>GMavenPlus Plugin</name>
  <description>Integrates Groovy into Maven projects.</description>
  <inceptionYear>2011</inceptionYear>
  <url>http://groovy.github.io/GMavenPlus/</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/groovy/GMavenPlus/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Google Group</name>
      <subscribe>https://groups.google.com/d/forum/gmavenplus</subscribe>
      <unsubscribe>https://groups.google.com/d/forum/gmavenplus</unsubscribe>
      <post>gmavenplus@googlegroups.com</post>
      <archive>https://groups.google.com/d/forum/gmavenplus</archive>
    </mailingList>
    <mailingList>
      <name>Slack Channel</name>
      <post>https://groovy-community.slack.com/messages/C2SLAV9FY/</post>
    </mailingList>
  </mailingLists>
  <scm>
    <url>http://github.com/groovy/GMavenPlus</url>
    <connection>scm:git:git@github.com:groovy/GMavenPlus.git</connection>
    <developerConnection>scm:git:git@github.com:groovy/GMavenPlus.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/groovy/GMavenPlus</url>
  </ciManagement>

</project>
