<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.gmavenplus</groupId>
    <artifactId>gmavenplus-plugin-it-root</artifactId>
    <version>testing</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gmavenplus-plugin-it-multimodulePluginAndProjectClasspath</artifactId>
  <version>testing</version>
  <name>GMavenPlus Plugin Multi-Module Plugin and Project Classpath Test</name>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>indy</id>
      <dependencies>
        <dependency>
          <groupId>@groovyGroupId@</groupId>
          <artifactId>groovy</artifactId>
          <classifier>indy</classifier>
        </dependency>
        <dependency>
          <groupId>@groovyGroupId@</groupId>
          <artifactId>groovy-ant</artifactId>
          <classifier>indy</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>nonindy</id>
      <dependencies>
        <dependency>
          <groupId>@groovyGroupId@</groupId>
          <artifactId>groovy</artifactId>
        </dependency>
        <dependency>
          <groupId>@groovyGroupId@</groupId>
          <artifactId>groovy-ant</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pre2.3-indy</id>
      <dependencies>
        <dependency>
          <groupId>@groovyGroupId@</groupId>
          <artifactId>groovy</artifactId>
          <classifier>indy</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pre2.3-nonindy</id>
      <dependencies>
        <dependency>
          <groupId>@groovyGroupId@</groupId>
          <artifactId>groovy</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>a</module>
    <module>b</module>
  </modules>

</project>
