<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.gmavenplus</groupId>
    <artifactId>gmavenplus-plugin-it-root</artifactId>
    <version>testing</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gmavenplus-plugin-it-groovydoc-test-and-test-jar</artifactId>
  <version>testing</version>
  <name>GMavenPlus Plugin Test GroovyDoc and Jar Test</name>
  <description>The simplest GroovyDoc use case. This will fail for Groovy 1.5.8 and 1.6-RC-1.</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>@groovyGroupId@</groupId>
      <artifactId>groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>@groovyGroupId@</groupId>
      <artifactId>groovy-groovydoc</artifactId>
    </dependency>
    <dependency>
      <groupId>@groovyGroupId@</groupId>
      <artifactId>groovy-templates</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-test-groovydoc</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>groovydocTests</goal>
            </goals>
          </execution>
          <execution>
            <id>package-test-groovydoc</id>
            <goals>
              <goal>groovydocTests-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
