<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.gmavenplus</groupId>
  <artifactId>gmavenplus-plugin-it-root</artifactId>
  <version>testing</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>@project.build.sourceEncoding@</project.build.sourceEncoding>
    <commonsLang3Version>3.7</commonsLang3Version>
    <mavenVersion>3.6.3</mavenVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>@junitVersion@</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>indy</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>@groovyGroupId@</groupId>
            <artifactId>groovy</artifactId>
            <version>@groovyVersion@</version>
            <classifier>indy</classifier>
          </dependency>
          <dependency>
            <groupId>@groovyGroupId@</groupId>
            <artifactId>groovy-ant</artifactId>
            <version>@groovyVersion@</version>
            <classifier>indy</classifier>
          </dependency>
          <dependency>
            <groupId>@groovyGroupId@</groupId>
            <artifactId>groovy-groovydoc</artifactId>
            <version>@groovyVersion@</version>
            <classifier>indy</classifier>
          </dependency>
          <dependency>
            <groupId>@groovyGroupId@</groupId>
            <artifactId>groovy-templates</artifactId>
            <version>@groovyVersion@</version>
            <classifier>indy</classifier>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.gmavenplus</groupId>
              <artifactId>gmavenplus-plugin</artifactId>
              <configuration>
                <invokeDynamic>true</invokeDynamic>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>nonindy</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>@groovyGroupId@</groupId>
            <artifactId>groovy</artifactId>
            <version>@groovyVersion@</version>
          </dependency>
          <dependency>
            <groupId>@groovyGroupId@</groupId>
            <artifactId>groovy-ant</artifactId>
            <version>@groovyVersion@</version>
          </dependency>
          <dependency>
            <groupId>@groovyGroupId@</groupId>
            <artifactId>groovy-groovydoc</artifactId>
            <version>@groovyVersion@</version>
          </dependency>
          <dependency>
            <groupId>@groovyGroupId@</groupId>
            <artifactId>groovy-templates</artifactId>
            <version>@groovyVersion@</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>pre2.3-indy</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>@groovyGroupId@</groupId>
            <artifactId>groovy</artifactId>
            <version>@groovyVersion@</version>
            <classifier>indy</classifier>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.gmavenplus</groupId>
              <artifactId>gmavenplus-plugin</artifactId>
              <configuration>
                <invokeDynamic>true</invokeDynamic>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>pre2.3-nonindy</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>@groovyGroupId@</groupId>
            <artifactId>groovy</artifactId>
            <version>@groovyVersion@</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>@project.version@</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>@compilerPluginVersion@</version>
          <configuration>
            <source>@javaVersion@</source>
            <target>@javaVersion@</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>@surefirePluginVersion@</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
