<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.gmavenplus</groupId>
  <artifactId>gmavenplus-plugin-it-root</artifactId>
  <version>testing</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>@project.build.sourceEncoding@</project.build.sourceEncoding>
    <commonsLang3Version>3.20.0</commonsLang3Version>
    <junit6Version>6.0.2</junit6Version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>@junitVersion@</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit6Version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>@mavenVersion@</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.15.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>@groovyGroupId@</groupId>
        <artifactId>groovy</artifactId>
        <version>@groovyVersion@</version>
      </dependency>
      <dependency>
        <groupId>@groovyGroupId@</groupId>
        <artifactId>groovy-ant</artifactId>
        <version>@groovyVersion@</version>
      </dependency>
      <dependency>
        <groupId>@groovyGroupId@</groupId>
        <artifactId>groovy-groovydoc</artifactId>
        <version>@groovyVersion@</version>
      </dependency>
      <dependency>
        <groupId>@groovyGroupId@</groupId>
        <artifactId>groovy-templates</artifactId>
        <version>@groovyVersion@</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>@project.version@</version>
          <configuration>
            <targetBytecode>@itJavaVersion@</targetBytecode>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>@resourcesPluginVersion@</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>@compilerPluginVersion@</version>
          <configuration>
            <source>@itJavaVersion@</source>
            <target>@itJavaVersion@</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>@surefirePluginVersion@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
