<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>gmavenplus-test-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>GMavenPlus Test Parent</name>

    <parent>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin-it-root</artifactId>
        <version>testing</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>@groovyGroupId@</groupId>
            <artifactId>groovy-all</artifactId>
            <version>@groovyVersion@</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
