<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.gmavenplus</groupId>
    <artifactId>gmavenplus-plugin-it-root</artifactId>
    <version>testing</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gmavenplus-plugin-it-mixedCompileMultiModule</artifactId>
  <version>testing</version>
  <packaging>pom</packaging>
  <name>GMavenPlus Plugin Mixed Compile MultiModule Test</name>
  <description>This tests mixed Java/Groovy compilation across modules. This will fail for all versions of Groovy before 1.8.2.</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin-it-mixedCompileMultiModule-groovyModule</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin-it-mixedCompileMultiModule-javaModule</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>groovyModule</module>
    <module>javaModule</module>
  </modules>

</project>
