<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.gmavenplus</groupId>
    <artifactId>gmavenplus-plugin-it-root</artifactId>
    <version>testing</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gmavenplus-plugin-it-advancedGroovyDoc</artifactId>
  <version>testing</version>
  <name>GMavenPlus Plugin Advanced GroovyDoc Test</name>
  <description>The kitchen sink of GroovyDoc use cases.  This will fail for Groovy 1.5.8 and 1.6-RC-1.</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>indy</id>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
          <classifier>indy</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-ant</artifactId>
          <classifier>indy</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-groovydoc</artifactId>
          <classifier>indy</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>nonindy</id>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
        </dependency>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-ant</artifactId>
        </dependency>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-groovydoc</artifactId>
          <classifier>indy</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pre2.3-indy</id>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <classifier>indy</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pre2.3-nonindy</id>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>generateStubs</goal>
              <goal>groovydoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <source>
              <directory>${project.basedir}/src/main/groovy</directory>
              <includes>
                <include>**/*.groovy</include>
                <include>**/*.gvy</include>
              </includes>
            </source>
          </sources>
          <stylesheetFile>src/main/resources/stylesheet.css</stylesheetFile>
          <links>
            <link>
              <packages>java,javax,org.ietf.jgss,org.omg,org.w3c,org.xml</packages>
              <href>http://docs.oracle.com/javase/5/docs/api/</href>
            </link>
            <link>
              <packages>org.codehaus.groovy,groovy</packages>
              <href>http://docs.groovy-lang.org/latest/html/api/</href>
            </link>
            <link>
              <packages>junit,org.junit</packages>
              <href>http://junit.org/javadoc/latest/</href>
            </link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
