<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>GMavenPlus</groupId>
  <artifactId>GMavenPlus-Plugin-it-advancedCompile</artifactId>
  <version>testing</version>
  <packaging>jar</packaging>
  <name>GMavenPlus Plugin Advanced Compile Test</name>
  <description>The kitchen sink of compile use cases</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <!-- use an old version to make sure things work even all the way back then -->
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>GMavenPlus</groupId>
        <artifactId>GMavenPlus-Plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <source>
              <directory>src/main/groovy</directory>
              <includes>
                <include>**/*.groovy</include>
                <include>**/*.gvy</include>
              </includes>
            </source>
          </sources>
          <!--<targetBytecode>1.5</targetBytecode>-->
          <sourceEncoding>UTF-8</sourceEncoding>
          <debug>true</debug>
          <warningLevel>0</warningLevel>
          <tolerance>0</tolerance>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
      </plugin>
    </plugins>
  </build>

</project>
